<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"/>
	<script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous" ></script>
	<link rel="stylesheet" href="scss/first-ctn.css" />
	<link rel="stylesheet" href="scss/second-ctn.css" />
	<title>Loick Konieczny</title>
</head>

<body>
	<div scroll="no" class="first-container">
		<p class="line typing-name">loick Konieczny</p>
		<a onclick="nextPage()" class="next-page-button">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			click me
		</a>
		<div id="particles-js"></div>
	</div>
	<div class="second-container">
		<div class="body-dark">
			<header id="top">
				<a class="icon-border header-title" href="/"
					>LK</a
				>
				<nav>
					<ul>
						<li>
							<a href="#project" class="link">Projects</a>
						</li>
						<li>
							<a href="#stack" class="link">Tech Stack</a>
						</li>
						<li>
							<a href="#link" class="link">Drawing</a>
						</li>
						<li>
							<a href="#link" class="link">Link</a>
						</li>
					</ul>
				</nav>
			</header>
	
			<div class="hero">
				<h1>
					Hi. I am
					<span class="hero-name">Loïck</span>
					<span class="hero-name">Konieczny.</span>
				</h1>
	
				<div class="hero-about">
					<p>
						I am a full-stack developer. I write clean, efficient code and create
						beautiful, responsive user interfaces.
					</p>
	
					<a class="resume" href="#contact">
						<span class="btn">Get in touch</span>
					</a>
				</div>
			</div>
	
			<section id="project" class="project">
				<h2 class="section-title">Projects</h2>
	
				<div class="project-container">
					<img src="./assets/images/muvee.png" alt="muvee" />
	
					<div class="project-content">
						<h3>Muvee</h3>
						<p>
							A movie tracking app where users can create an account, log in, and
							add movies to the watchlist.
						</p>
	
						<ul class="project-skill">
							<li>JavaScript</li>
							<li>React.js</li>
							<li>Redux</li>
							<li>Jest</li>
							<li>Cypress</li>
							<li>Webpack</li>
							<li>Node.js</li>
							<li>Express.js</li>
							<li>MongoDB</li>
							<li>Redis</li>
						</ul>
	
						<ul class="project-link">
							<li>
								<a
									href="https://github.com/rajshekhar26/muvee"
									aria-label="Source code"
									target="_blank"
									title="source code"
									rel="noopener"
									><i class="icon-border fas fa-code"></i
								></a>
							</li>
							<li>
								<a
									href="https://muvee.herokuapp.com"
									aria-label="Preview"
									target="_blank"
									title="preview"
									rel="noopener"
									><i
										aria-hidden="true"
										class="icon-border fas fa-external-link-alt"
									></i
								></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="project-container">
					<img src="./assets/images/cleanfolio.png" alt="cleanfolio" />
	
					<div class="project-content">
						<h3>Cleanfolio</h3>
						<p>A clean and simple portfolio template for developers.</p>
	
						<ul class="project-skill">
							<li>CSS</li>
							<li>JavaScript</li>
							<li>React.js</li>
						</ul>
	
						<ul class="project-link">
							<li>
								<a
									href="https://github.com/rajshekhar26/cleanfolio"
									aria-label="Source code"
									target="_blank"
									title="source code"
									rel="noopener"
									><i class="icon-border fas fa-code"></i
								></a>
							</li>
							<li>
								<a
									href="https://rajshekhar26.github.io/cleanfolio"
									aria-label="Preview"
									target="_blank"
									title="preview"
									rel="noopener"
									><i
										aria-hidden="true"
										class="icon-border fas fa-external-link-alt"
									></i
								></a>
							</li>
						</ul>
					</div>
				</div>
	
				<div class="project-container">
					<img src="./assets/images/startpage.png" alt="startpage" />
	
					<div class="project-content">
						<h3>Startpage</h3>
						<p>A minimal startpage for Firefox.</p>
	
						<ul class="project-skill">
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
						</ul>
	
						<ul class="project-link">
							<li>
								<a
									href="https://github.com/rajshekhar26/startpage"
									aria-label="Source code"
									target="_blank"
									title="source code"
									rel="noopener"
									><i class="icon-border fas fa-code"></i
								></a>
							</li>
							<li>
								<a
									href="https://rajshekhar26.github.io/startpage"
									aria-label="Preview"
									target="_blank"
									title="preview"
									rel="noopener"
									><i
										aria-hidden="true"
										class="icon-border fas fa-external-link-alt"
									></i
								></a>
							</li>
						</ul>
					</div>
				</div>
			</section>
	
			<section id="stack" class="stack">
				<h2 class="section-title">Tech Stack</h2>
				<div class="stack-container">
					<a href="https://developer.mozilla.org/fr/docs/Learn/Getting_started_with_the_web/HTML_basics" target="_blank" class="tech-container">
						<i class="devicon-html5-plain colored"></i>
						HTML
					</a>
					<a href="https://developer.mozilla.org/fr/docs/Web/CSS" target="_blank" class="tech-container">
						<i class="devicon-css3-plain colored"></i>
						CSS
					</a>
					<a href="https://developer.mozilla.org/fr/docs/Web/JavaScript" target="_blank" class="tech-container">
						<i class="devicon-javascript-plain colored"></i>
						JavaScript
					</a>
					<a href="https://sass-lang.com" target="_blank" class="tech-container">
						<i class="devicon-sass-original colored"></i>
						SCSS
					</a>
					<a href="https://www.java.com" target="_blank" class="tech-container">
						<i class="devicon-java-plain colored"></i>
						Java
					</a>
					<a href="https://www.npmjs.com" target="_blank" class="tech-container">
						<i class="devicon-npm-original-wordmark colored"></i>
						Npm
					</a>
					<a href="https://www.python.org" target="_blank" class="tech-container">
						<i class="devicon-python-plain colored"></i>
						Python
					</a>
					<a href="https://nodejs.org/" target="_blank" class="tech-container">
						<i class="devicon-nodejs-plain colored"></i>
						Node.js
					</a>
					<a href="https://www.mongodb.com" target="_blank" class="tech-container">
						<i class="devicon-mongodb-plain colored"></i>
						MongoDB
					</a>
					<a href="https://git-scm.com" target="_blank" class="tech-container">
						<i class="devicon-git-plain colored"></i>
						Git
					</a>
					<a href="https://code.visualstudio.com" target="_blank" class="tech-container" >
						<i class="devicon-visualstudio-plain colored"></i>
						VS Code
					</a>
					<a href="https://fr.wikipedia.org/wiki/C_sharp" target="_blank" class="tech-container" >
						<i class="devicon-csharp-plain colored"></i>
						C#
					</a>
					<a href="https://fr.wikipedia.org/wiki/C%2B%2B" target="_blank" class="tech-container">
						<i class="devicon-cplusplus-plain colored"></i>
						C++
					</a>
					<a href="https://unity.com" target="_blank" class="tech-container">
						<i class="devicon-unity-original colored"></i>
						Unity
					</a>
				</div>
			</section>

			<section id="drawing" class="drawing">
				<h2 class="section-title">Drawing</h2>
				
			</section>
	
			<section id="link" class="contact">
				<h2 class="section-title">Links</h2>
	
				<ul>
					<li>
						<a href="https://github.com/wizi8914" target="_blank" aria-label="Github">
							<span class="btn">
								<i aria-hidden="true" class="fab icon fa-github"></i>
								Github
							</span>
						</a>
					</li>
				</ul>
			</section>
	
			<footer>
				<small>&copy; 2023 Loick Konieczny</small>
			</footer>
	
			<div class="scroll-container">
				<div aria-label="Scroll up" class="scroll-up">
					<a href="#top">
						<i aria-hidden="true" class="fas fa-arrow-up"></i>
					</a>
				</div>
			</div>
	</div>

	<script src="js/app.js"></script>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script>
		particlesJS.load(
			"particles-js",
			"assets/particlesjs-config.json",
			function () {
				console.log("callback - particles.js config loaded");
			}
		);
	</script>
</body>

</html>